sudo: required

dist: bionic

services:
  - docker
  
notifications:
  email:
    recipients:
      - lander@erlerobotics.com
      
before_script:
  - mkdir /tmp/moveit2
  - mv * /tmp/moveit2
  - cd .docker/ci

script:
  - docker build -t acutronicrobotics/moveit2 .
  - docker run -v /tmp/moveit2:/home/root/ros2_ws/src/moveit2 acutronicrobotics/moveit2
